<?xml version="1.0"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="80dp"
    android:layout_width="match_parent"
    android:id="@+id/employee_view"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/employee_ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Employee ID"
                 />

            <TextView
                android:id="@+id/employee_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="18dp"
                android:text="Employee Name" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/employee_salary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp"
                android:layout_gravity="right"
                android:text="Salary" />
            <TextView
                android:id="@+id/employee_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_gravity="right"
                android:textSize="18dp"
                android:text="Age" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>